### ISSUE TITLE
Crash when using ENDOOM on Ubuntu

### ISSUE THREAD

**Issue by ioan-chera** [team-eternity/eternity#583]
User of Ubuntu 23.04 with GNOME (default GUI) on **Xorg** reported Eternity crashing on exit. When asking them about disabling ENDOOM from the settings, they reported that Eternity stopped crashing after that. So ENDOOM may be problematic (again — previously it happened on macOS). Need to fix it.

**Comment by joanbm** [comment]
I think the problem is that some video graphics drivers on Linux can't be used inside an `atexit` callback after calling `exit(...)` because they also clean themselves up with `atexit`. At least placing a breakpoint on `atexit` shows various calls like this:

```
Thread 1 "eternity" hit Breakpoint 1.3, 0x00007fffef38c190 in atexit () from /usr/lib/dri/swrast_dri.so
(gdb) bt
#0  0x00007fffef38c190 in atexit () from /usr/lib/dri/swrast_dri.so
#1  0x00007fffee2a3090 in one_time_init () at ../mesa-23.0.3/src/mesa/main/context.c:224
#2  0x00007ffff77b55bf in __pthread_once_slow (once_control=0x7fffefdda004 <once.0.lto_priv+4>, 
    init_routine=0x7fffeeb12c40 <util_call_once_data_slow_once()>) at pthread_once.c:116
#3  0x00007fffee0c988e in call_once () at ../mesa-23.0.3/src/c11/impl/threads_posix.c:76
#4  util_call_once_data_slow () at ../mesa-23.0.3/src/util/u_call_once.c:29
#5  util_call_once_data () at ../mesa-23.0.3/src/util/u_call_once.h:62
#6  _mesa_initialize () at ../mesa-23.0.3/src/mesa/main/context.c:251
#7  _mesa_initialize () at ../mesa-23.0.3/src/mesa/main/context.c:248
#8  st_api_create_context () at ../mesa-23.0.3/src/mesa/state_tracker/st_manager.c:951
#9  dri_create_context () at ../mesa-23.0.3/src/gallium/frontends/dri/dri_context.c:177
#10 0x00007fffee0cb6fd in driCreateContextAttribs () at ../mesa-23.0.3/src/gallium/frontends/dri/dri_util.c:622
#11 0x00007ffff5a0c171 in dri2_create_context () at ../mesa-23.0.3/src/egl/drivers/dri2/egl_dri2.c:1438
#12 0x00007ffff59ff0fc in eglCreateContext () at ../mesa-23.0.3/src/egl/main/eglapi.c:908
#13 0x00007ffff7ea8bd0 in SDL_EGL_CreateContext (_this=0x555555b40eb0, egl_surface=0x5555567f7a70)
    at /usr/src/debug/sdl2/SDL2-2.26.5/src/video/SDL_egl.c:1047
#14 0x00007ffff7ef5d60 in Wayland_GLES_CreateContext (_this=0x555555b40eb0, window=<optimized out>)
    at /usr/src/debug/sdl2/SDL2-2.26.5/src/video/wayland/SDL_waylandopengles.c:56
#15 0x00007ffff7eb7a00 in SDL_GL_CreateContext_REAL (window=0x5555567f7680)
    at /usr/src/debug/sdl2/SDL2-2.26.5/src/video/SDL_video.c:4081
#16 0x0000555555795623 in SDLGL2DVideoDriver::InitGraphicsMode() ()
#17 0x000055555567be7d in I_InitGraphicsMode() ()
#18 0x000055555567c027 in I_SetMode() ()
#19 0x000055555567bff1 in I_InitGraphics() ()
#20 0x0000555555615f67 in D_SetGraphicsMode() ()
#21 0x0000555555617025 in D_DoomInit() ()
#22 0x0000555555617a8d in D_DoomMain() ()
#23 0x000055555578f97c in main ()
(gdb) 
```

Potential fix: https://github.com/joanbm/eternity/commit/296a5e946d85339a11ada419c9c4c1e6d308b1b8

I will submit a PR if it works if this also fixes the crash on my system with an AMD APU.

**Comment by Altazimuth** [comment]
That'd track. Other ports have invented an `I_AtExit` to deal with `atexit` not really being suitable (and I even invented the same thing before for an EE fork that never saw the light of day). Might be necessary here.

**Comment by joanbm** [comment]
Yeah, I tried to find if there's some reference in the C standard, POSIX, SDL, etc. that implies that you can't e.g. create a window inside an `atexit` handler, but found nothing, so it *should* in theory be possible.

However, at least [Mesa has various calls to atexit around](https://gitlab.freedesktop.org/search?search=atexit%28&nav_source=navbar&project_id=176&group_id=1155&search_code=true&repository_ref=main) so it's doesn't look like you can do anything related to graphics on Linux other than just cleaning up, I guess.
